dic = {
    "이진수" : "2진법으로 표기한 숫자. 0과 1로 구성됨",
    "함수" : "특정한 기능을 수행하는 명령어",
    "버그" : "프로그램이 .......전혀 동작하지.."
           "않는 원인을 제공하는 코드조각"
}

print("**********용어 사전***********")
x = input("정의 되어있는 단어를 입력하세요 : ")
try :
    print(dic[x])
except :
    print("정의된 단어가 없습니다.")

#문제가 발생되면 프로그램이 정상적으로 동작하지 않을 수 있다.
#예외 처리 : try ~ except 구문 사용
